{
  "name": "nhl95-build",
  "version": "1.0.0",
  "description": "Build scripts for NHL 95 Genesis",
  "scripts": {
    "extractassets": "node extractAssets95.js lst/nhl95.bin",
    "asm": "build95.bat",
    "fixopcodes": "node fixopcodes.js \"output\\\\nhl95 .lst\" output\\\\nhl95.bin",
    "build:retail": "set rev=0&& set checksum=1&& npm run asm && npm run fixopcodes && node verifyRom.js output/modified_nhl95.bin lst/nhl95.bin",
    "build:dev": "set rev=0&& set checksum=0&& npm run asm && npm run fixopcodes",
    "build:seg": "buildseg.bat checksum95",
    "verify:seg": "node verifySegment.js checksum95 0x1A72C0 lst/nhl95.bin",
    "seg:main95": "buildseg.bat main95 && node fixopcodes.js \"output\\\\main95 .lst\" output\\\\main95.bin && node verifySegment.js main95 0x0 lst/nhl95.bin",
    "seg:teamdata95": "buildseg.bat teamdata95 && node fixopcodes.js \"output\\\\teamdata95 .lst\" output\\\\teamdata95.bin && node verifySegment.js teamdata95 0x772 lst/nhl95.bin",
    "seg:frames95": "buildseg.bat frames95 && node fixopcodes.js \"output\\\\frames95 .lst\" output\\\\frames95.bin && node verifySegment.js frames95 0x5A34 lst/nhl95.bin",
    "seg:schedule95": "buildseg.bat schedule95 && node fixopcodes.js \"output\\\\schedule95 .lst\" output\\\\schedule95.bin && node verifySegment.js schedule95 0x8DD8 lst/nhl95.bin",
    "seg:sram95": "buildseg.bat sram95 && node fixopcodes.js \"output\\\\sram95 .lst\" output\\\\sram95.bin && node verifySegment.js sram95 0x9722 lst/nhl95.bin",
    "seg:hockey95": "buildseg.bat hockey95 && node fixopcodes.js \"output\\\\hockey95 .lst\" output\\\\hockey95.bin && node verifySegment.js hockey95 0x9AC8 lst/nhl95.bin",
    "seg:display95_01": "buildseg.bat display95_01 && node fixopcodes.js \"output\\\\display95_01 .lst\" output\\\\display95_01.bin && node verifySegment.js display95_01 0xA204 lst/nhl95.bin",
    "seg:replay95_01": "buildseg.bat replay95_01 && node fixopcodes.js \"output\\\\replay95_01 .lst\" output\\\\replay95_01.bin && node verifySegment.js replay95_01 0xA536 lst/nhl95.bin",
    "seg:setup95_01": "buildseg.bat setup95_01 && node fixopcodes.js \"output\\\\setup95_01 .lst\" output\\\\setup95_01.bin && node verifySegment.js setup95_01 0xA656 lst/nhl95.bin",
    "seg:sounddrv95": "buildseg.bat sounddrv95 && node fixopcodes.js \"output\\\\sounddrv95 .lst\" output\\\\sounddrv95.bin && node verifySegment.js sounddrv95 0xAF44 lst/nhl95.bin",
    "seg:sound95_01": "buildseg.bat sound95_01 && node fixopcodes.js \"output\\\\sound95_01 .lst\" output\\\\sound95_01.bin && node verifySegment.js sound95_01 0x676D8 lst/nhl95.bin",
    "seg:video95_01": "buildseg.bat video95_01 && node fixopcodes.js \"output\\\\video95_01 .lst\" output\\\\video95_01.bin && node verifySegment.js video95_01 0x79902 lst/nhl95.bin",
    "seg:display95_02": "buildseg.bat display95_02 && node fixopcodes.js \"output\\\\display95_02 .lst\" output\\\\display95_02.bin && node verifySegment.js display95_02 0x79D80 lst/nhl95.bin",
    "seg:video95_02": "buildseg.bat video95_02 && node fixopcodes.js \"output\\\\video95_02 .lst\" output\\\\video95_02.bin && node verifySegment.js video95_02 0x7A02A lst/nhl95.bin",
    "seg:collide95_01": "buildseg.bat collide95_01 && node fixopcodes.js \"output\\\\collide95_01 .lst\" output\\\\collide95_01.bin && node verifySegment.js collide95_01 0x7A762 lst/nhl95.bin",
    "seg:video95_03": "buildseg.bat video95_03 && node fixopcodes.js \"output\\\\video95_03 .lst\" output\\\\video95_03.bin && node verifySegment.js video95_03 0x7C512 lst/nhl95.bin",
    "seg:fourway95": "buildseg.bat fourway95 && node fixopcodes.js \"output\\\\fourway95 .lst\" output\\\\fourway95.bin && node verifySegment.js fourway95 0x7DEA0 lst/nhl95.bin",
    "seg:sound95_02": "buildseg.bat sound95_02 && node fixopcodes.js \"output\\\\sound95_02 .lst\" output\\\\sound95_02.bin && node verifySegment.js sound95_02 0x7E0E0 lst/nhl95.bin",
    "seg:hockey95_02": "buildseg.bat hockey95_02 && node fixopcodes.js \"output\\\\hockey95_02 .lst\" output\\\\hockey95_02.bin && node verifySegment.js hockey95_02 0x7E36C lst/nhl95.bin",
    "seg:menu95": "buildseg.bat menu95 && node fixopcodes.js \"output\\\\menu95 .lst\" output\\\\menu95.bin && node verifySegment.js menu95 0x7E4D6 lst/nhl95.bin",
    "seg:checks95_01": "buildseg.bat checks95_01 && node fixopcodes.js \"output\\\\checks95_01 .lst\" output\\\\checks95_01.bin && node verifySegment.js checks95_01 0x7F97E lst/nhl95.bin",
    "seg:assign95_01": "buildseg.bat assign95_01 && node fixopcodes.js \"output\\\\assign95_01 .lst\" output\\\\assign95_01.bin && node verifySegment.js assign95_01 0x807EC lst/nhl95.bin",
    "seg:checks95_02": "buildseg.bat checks95_02 && node fixopcodes.js \"output\\\\checks95_02 .lst\" output\\\\checks95_02.bin && node verifySegment.js checks95_02 0x80BEA lst/nhl95.bin",
    "seg:assign95_02": "buildseg.bat assign95_02 && node fixopcodes.js \"output\\\\assign95_02 .lst\" output\\\\assign95_02.bin && node verifySegment.js assign95_02 0x8282E lst/nhl95.bin",
    "seg:onetimer95": "buildseg.bat onetimer95 && node fixopcodes.js \"output\\\\onetimer95 .lst\" output\\\\onetimer95.bin && node verifySegment.js onetimer95 0x82BD0 lst/nhl95.bin",
    "seg:checks95_08": "buildseg.bat checks95_08 && node fixopcodes.js \"output\\\\checks95_08 .lst\" output\\\\checks95_08.bin && node verifySegment.js checks95_08 0x82FC2 lst/nhl95.bin",
    "seg:checks95_03": "buildseg.bat checks95_03 && node fixopcodes.js \"output\\\\checks95_03 .lst\" output\\\\checks95_03.bin && node verifySegment.js checks95_03 0x82FFA lst/nhl95.bin",
    "seg:collide95_02": "buildseg.bat collide95_02 && node fixopcodes.js \"output\\\\collide95_02 .lst\" output\\\\collide95_02.bin && node verifySegment.js collide95_02 0x836AC lst/nhl95.bin",
    "seg:input95_01": "buildseg.bat input95_01 && node fixopcodes.js \"output\\\\input95_01 .lst\" output\\\\input95_01.bin && node verifySegment.js input95_01 0x83EB2 lst/nhl95.bin",
    "seg:data95_01": "buildseg.bat data95_01 && node fixopcodes.js \"output\\\\data95_01 .lst\" output\\\\data95_01.bin && node verifySegment.js data95_01 0x84FE6 lst/nhl95.bin",
    "seg:setup95_02": "buildseg.bat setup95_02 && node fixopcodes.js \"output\\\\setup95_02 .lst\" output\\\\setup95_02.bin && node verifySegment.js setup95_02 0x87BA2 lst/nhl95.bin",
    "seg:checks95_04": "buildseg.bat checks95_04 && node fixopcodes.js \"output\\\\checks95_04 .lst\" output\\\\checks95_04.bin && node verifySegment.js checks95_04 0x88046 lst/nhl95.bin",
    "seg:penalty95": "buildseg.bat penalty95 && node fixopcodes.js \"output\\\\penalty95 .lst\" output\\\\penalty95.bin && node verifySegment.js penalty95 0x88F06 lst/nhl95.bin",
    "seg:data95_02": "buildseg.bat data95_02 && node fixopcodes.js \"output\\\\data95_02 .lst\" output\\\\data95_02.bin && node verifySegment.js data95_02 0x8996E lst/nhl95.bin",
    "seg:input95_02": "buildseg.bat input95_02 && node fixopcodes.js \"output\\\\input95_02 .lst\" output\\\\input95_02.bin && node verifySegment.js input95_02 0x8A056 lst/nhl95.bin",
    "seg:checks95_05": "buildseg.bat checks95_05 && node fixopcodes.js \"output\\\\checks95_05 .lst\" output\\\\checks95_05.bin && node verifySegment.js checks95_05 0x8A3FE lst/nhl95.bin",
    "seg:input95_03": "buildseg.bat input95_03 && node fixopcodes.js \"output\\\\input95_03 .lst\" output\\\\input95_03.bin && node verifySegment.js input95_03 0x8B734 lst/nhl95.bin",
    "seg:checks95_06": "buildseg.bat checks95_06 && node fixopcodes.js \"output\\\\checks95_06 .lst\" output\\\\checks95_06.bin && node verifySegment.js checks95_06 0x8B9A8 lst/nhl95.bin",
    "seg:replay95": "buildseg.bat replay95 && node fixopcodes.js \"output\\\\replay95 .lst\" output\\\\replay95.bin && node verifySegment.js replay95 0x8D39A lst/nhl95.bin",
    "seg:season95": "buildseg.bat season95 && node fixopcodes.js \"output\\\\season95 .lst\" output\\\\season95.bin && node verifySegment.js season95 0x8DF5A lst/nhl95.bin",
    "seg:period95": "buildseg.bat period95 && node fixopcodes.js \"output\\\\period95 .lst\" output\\\\period95.bin && node verifySegment.js period95 0x920DE lst/nhl95.bin",
    "seg:stats95_01": "buildseg.bat stats95_01 && node fixopcodes.js \"output\\\\stats95_01 .lst\" output\\\\stats95_01.bin && node verifySegment.js stats95_01 0x925AE lst/nhl95.bin",
    "seg:trade95": "buildseg.bat trade95 && node fixopcodes.js \"output\\\\trade95 .lst\" output\\\\trade95.bin && node verifySegment.js trade95 0x962EE lst/nhl95.bin",
    "seg:create95": "buildseg.bat create95 && node fixopcodes.js \"output\\\\create95 .lst\" output\\\\create95.bin && node verifySegment.js create95 0x97C54 lst/nhl95.bin",
    "seg:cards95_01": "buildseg.bat cards95_01 && node fixopcodes.js \"output\\\\cards95_01 .lst\" output\\\\cards95_01.bin && node verifySegment.js cards95_01 0x9ACE6 lst/nhl95.bin",
    "seg:records95": "buildseg.bat records95 && node fixopcodes.js \"output\\\\records95 .lst\" output\\\\records95.bin && node verifySegment.js records95 0x9B6F4 lst/nhl95.bin",
    "seg:cards95_02": "buildseg.bat cards95_02 && node fixopcodes.js \"output\\\\cards95_02 .lst\" output\\\\cards95_02.bin && node verifySegment.js cards95_02 0x9C01A lst/nhl95.bin",
    "seg:awards95": "buildseg.bat awards95 && node fixopcodes.js \"output\\\\awards95 .lst\" output\\\\awards95.bin && node verifySegment.js awards95 0x9C6F0 lst/nhl95.bin",
    "seg:title95_01": "buildseg.bat title95_01 && node fixopcodes.js \"output\\\\title95_01 .lst\" output\\\\title95_01.bin && node verifySegment.js title95_01 0x9DA50 lst/nhl95.bin",
    "seg:shootout95": "buildseg.bat shootout95 && node fixopcodes.js \"output\\\\shootout95 .lst\" output\\\\shootout95.bin && node verifySegment.js shootout95 0x9DD3E lst/nhl95.bin",
    "seg:checks95_07": "buildseg.bat checks95_07 && node fixopcodes.js \"output\\\\checks95_07 .lst\" output\\\\checks95_07.bin && node verifySegment.js checks95_07 0x9E5F0 lst/nhl95.bin",
    "seg:scout95": "buildseg.bat scout95 && node fixopcodes.js \"output\\\\scout95 .lst\" output\\\\scout95.bin && node verifySegment.js scout95 0x9F590 lst/nhl95.bin",
    "seg:setup95_03": "buildseg.bat setup95_03 && node fixopcodes.js \"output\\\\setup95_03 .lst\" output\\\\setup95_03.bin && node verifySegment.js setup95_03 0xA00D6 lst/nhl95.bin",
    "seg:stats95_02": "buildseg.bat stats95_02 && node fixopcodes.js \"output\\\\stats95_02 .lst\" output\\\\stats95_02.bin && node verifySegment.js stats95_02 0xA0B3E lst/nhl95.bin",
    "seg:title95_02": "buildseg.bat title95_02 && node fixopcodes.js \"output\\\\title95_02 .lst\" output\\\\title95_02.bin && node verifySegment.js title95_02 0xA12AA lst/nhl95.bin",
    "seg:graphics95_01": "buildseg.bat graphics95_01 && node fixopcodes.js \"output\\\\graphics95_01 .lst\" output\\\\graphics95_01.bin && node verifySegment.js graphics95_01 0xA1A5A lst/nhl95.bin",
    "seg:title95_03": "buildseg.bat title95_03 && node fixopcodes.js \"output\\\\title95_03 .lst\" output\\\\title95_03.bin && node verifySegment.js title95_03 0x1A169A lst/nhl95.bin",
    "seg:graphics95_02": "buildseg.bat graphics95_02 && node fixopcodes.js \"output\\\\graphics95_02 .lst\" output\\\\graphics95_02.bin && node verifySegment.js graphics95_02 0x1A1A1A lst/nhl95.bin",
    "seg:credits95": "buildseg.bat credits95 && node fixopcodes.js \"output\\\\credits95 .lst\" output\\\\credits95.bin && node verifySegment.js credits95 0x1A6C28 lst/nhl95.bin",
    "seg:checksum95": "buildseg.bat checksum95 && node fixopcodes.js \"output\\\\checksum95 .lst\" output\\\\checksum95.bin && node verifySegment.js checksum95 0x1A72C0 lst/nhl95.bin"
  },
  "devDependencies": {
    "crc-32": "^1.2.2"
  },
  "license": "ISC"
}
